# rick-and-morty-api-android

./: README.md
rick-and-morty-api-android/: local.properties
rick-and-morty-api-android/app/: build.gradle
rick-and-morty-api-android/app/src/main/: AndroidManifest.xml
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/: UrbanHomeworkApp.java
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/model/: Character.kt  CharacterData.kt  CharacterDetails.kt  Location.kt  LocationData.kt
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/repository/: NetworkApi.java  NetworkClient.java
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/utils/: Utils.kt
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/view/activity/: MainActivity.java
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/view/adapter/: CharactersAdapter.java  ResidentsAdapter.java
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/view/fragment/: CharacterDetailsFragment.java  CharacterFragment.kt  ResidentsFragment.java
rick-and-morty-api-android/app/src/main/java/com/urban/androidhomework/view_model/: CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.java  CharacterViewModel.kt  ResidentsViewModel.kt  ResidentsViewModelFactory.java
rick-and-morty-api-android/app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character.xml  fragment_character_details.xml  fragment_residents.xml  resident_item.xml
rick-and-morty-api-android/app/src/main/res/layout-land/: fragment_character.xml  fragment_character_details.xml  fragment_residents.xml
rick-and-morty-api-android/app/src/main/res/navigation/: navigation_graph.xml
rick-and-morty-api-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rick-and-morty-api-android/app/src/main/res/values-land/: dimens.xml
